name: Deploy

on:
  push:
    # branches:
    #   - not-working

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - run: |
          curl -sL https://roots.io/trellis/cli/get | bash
          trellis -v
          yarn setup
          yarn staging:deploy
